
MONGO_URI=mongodb+srv://ATS-1:PasswordParasa106L@ats-1.j0lqeic.mongodb.net/?retryWrites=true&w=majority&appName=ATS-1
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQ2YzAyYmQzOWRjNjRhYzVhZTg4MDAwY2VkMTdkOTJjIiwiaCI6Im11cm11cjY0In0=
GEOAPIFY_API_KEY=1840c752db6c453ea755759c5045e292